{
  "name": "easyrpg_bot",
  "version": "0.0.1",
  "author": "take_cheeze",
  "description": "easyrpg bot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/take-cheeze/irc_bot.git"
  },

  "dependencies": {
    "hubot": "*",
    "hubot-scripts": "*",
    "feedparser": "*",
    "hubot-irc": "*",
    "coffee-script": "*"
  },

  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}